<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>A Zstandard Per-Message Compression Extension for WebSocket </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Definitions">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Requirements">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 WebSocket Terminology">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Zstandard Definitions">
<link href="#rfc.section.3" rel="Chapter" title="3 Extension Parameters">
<link href="#rfc.section.3.1" rel="Chapter" title='3.1 "server_no_context_takeover"'>
<link href="#rfc.section.3.2" rel="Chapter" title='3.2 "client_no_context_takeover"'>
<link href="#rfc.section.3.3" rel="Chapter" title='3.3 "server_max_window_bits"'>
<link href="#rfc.section.3.4" rel="Chapter" title='3.4 "client_max_window_bits"'>
<link href="#rfc.section.4" rel="Chapter" title="4 Message Payload Transformation">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Compression">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Decompression">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 WebSocket Extension Name">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Future Work">
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Independent Negotiation for Each Direction">
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 Dictionaries">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.44.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Handte, W. and F. Gasper" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-handte-hybi-zstd-pcme-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-23" />
  <meta name="dct.abstract" content="This document defines a Per-Message Compression Extension  for the WebSocket Protocol  based on the Zstandard compression format .   [TODO]  " />
  <meta name="description" content="This document defines a Per-Message Compression Extension  for the WebSocket Protocol  based on the Zstandard compression format .   [TODO]  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Individual submission</td>
<td class="right">W. Handte</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Facebook, Inc.</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">F. Gasper</td>
</tr>
<tr>
<td class="left">Expires: October 25, 2020</td>
<td class="right">[TODO]</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">April 23, 2020</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">A Zstandard Per-Message Compression Extension for WebSocket <br />
  <span class="filename">draft-handte-hybi-zstd-pcme-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines a Per-Message Compression Extension <a href="#RFC7692" class="xref">[RFC7692]</a> for the WebSocket Protocol <a href="#RFC6455" class="xref">[RFC6455]</a> based on the Zstandard compression format <a href="#RFC8478" class="xref">[RFC8478]</a>.  </p>
<p>[TODO] </p>
<h1><a>Draft Development</a></h1>
<p>[RFC Editor: Please remove this section before publication.] </p>
<p>The source code and issues list for this draft can be found at https://github.com/felixhandte/draft-handte-hybi-zstd-pcme.  </p>
<p>Discussion of this draft takes place on the BiDirectional or Server-Initiated working group mailing list (hybi@ietf.org), which is archived at https://mailarchive.ietf.org/arch/browse/hybi/.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 25, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Definitions</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Requirements</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">WebSocket Terminology</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Zstandard Definitions</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Extension Parameters</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">"server_no_context_takeover"</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">"client_no_context_takeover"</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">"server_max_window_bits"</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">"client_max_window_bits"</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Message Payload Transformation</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Compression</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Decompression</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">WebSocket Extension Name</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Future Work</a>
</li>
<ul><li>7.1.   <a href="#rfc.section.7.1">Independent Negotiation for Each Direction</a>
</li>
<li>7.2.   <a href="#rfc.section.7.2">Dictionaries</a>
</li>
</ul><li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This document defines a Per-Message Compression Extension <a href="#RFC7692" class="xref">[RFC7692]</a> for the WebSocket Protocol <a href="#RFC6455" class="xref">[RFC6455]</a> based on the Zstandard compression format <a href="#RFC8478" class="xref">[RFC8478]</a>.  </p>
<p id="rfc.section.1.p.2">This extension is modeled on the "permessage-deflate" extension defined in <a href="#RFC7692" class="xref">[RFC7692]</a>. It attempts as much as possible to present a compatible interface to its users, differing only internally (primarily in the use of a different underlying compression scheme and then how it maps the same options as the "permessage-deflate" extension to the configuration of Zstandard).  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#defs" id="defs">Definitions</a>
</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#defs-reqs" id="defs-reqs">Requirements</a>
</h1>
<p id="rfc.section.2.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119].  </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#defs-ws" id="defs-ws">WebSocket Terminology</a>
</h1>
<p id="rfc.section.2.2.p.1">[TODO] </p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#defs-zstd" id="defs-zstd">Zstandard Definitions</a>
</h1>
<p id="rfc.section.2.3.p.1">[TODO] </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#extension-params" id="extension-params">Extension Parameters</a>
</h1>
<p id="rfc.section.3.p.1">[TODO] </p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#extension-param-server-no-context-takeover" id="extension-param-server-no-context-takeover">"server_no_context_takeover"</a>
</h1>
<p id="rfc.section.3.1.p.1">[TODO] </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#extension-param-client-no-context-takeover" id="extension-param-client-no-context-takeover">"client_no_context_takeover"</a>
</h1>
<p id="rfc.section.3.2.p.1">[TODO] </p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#extension-param-server-max-window-bits" id="extension-param-server-max-window-bits">"server_max_window_bits"</a>
</h1>
<p id="rfc.section.3.3.p.1">[TODO] </p>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#extension-param-client-max-window-bits" id="extension-param-client-max-window-bits">"client_max_window_bits"</a>
</h1>
<p id="rfc.section.3.4.p.1">[TODO] </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#transformation" id="transformation">Message Payload Transformation</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#compression" id="compression">Compression</a>
</h1>
<p id="rfc.section.4.1.p.1">[TODO] </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#decompression" id="decompression">Decompression</a>
</h1>
<p id="rfc.section.4.2.p.1">[TODO] </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#iana-websocket-extension-registry" id="iana-websocket-extension-registry">WebSocket Extension Name</a>
</h1>
<p id="rfc.section.5.1.p.1">IANA is requested to register the following WebSocket extension name in the "WebSocket Extension Name Registry" defined in <a href="#RFC6455" class="xref">[RFC6455]</a>.  </p>
<p></p>

<dl>
<dt>Extension Identifier:</dt>
<dd style="margin-left: 8">permessage-zstd </dd>
<dt>Extension Common Name:</dt>
<dd style="margin-left: 8">WebSocket Per-Message Compression using Zstandard </dd>
<dt>Extension Definition:</dt>
<dd style="margin-left: 8">This document </dd>
<dt>Known Incompatible Extensions:</dt>
<dd style="margin-left: 8">None </dd>
</dl>

<p> </p>
<p id="rfc.section.5.1.p.3">The "permessage-zstd" extension name is used in the "Sec-WebSocket-Extensions" header in the WebSocket opening handshake to negotiate use of the "permessage-zstd" extension.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">[TODO] </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#future-work" id="future-work">Future Work</a>
</h1>
<p id="rfc.section.7.p.1">[TODO] </p>
<h1 id="rfc.section.7.1">
<a href="#rfc.section.7.1">7.1.</a> <a href="#future-work-independent-negotiation" id="future-work-independent-negotiation">Independent Negotiation for Each Direction</a>
</h1>
<p id="rfc.section.7.1.p.1">[TODO] </p>
<h1 id="rfc.section.7.2">
<a href="#rfc.section.7.2">7.2.</a> <a href="#future-work-dictionaries" id="future-work-dictionaries">Dictionaries</a>
</h1>
<p id="rfc.section.7.2.p.1">[TODO] </p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a title="Harvard University">Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6455">[RFC6455]</b></td>
<td class="top">
<a title="Google, Inc.">Fette, I.</a> and <a title="Isode Ltd.">A. Melnikov</a>, "<a href="https://tools.ietf.org/html/rfc6455">The WebSocket Protocol</a>", RFC 6455, DOI 10.17487/RFC6455, December 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7692">[RFC7692]</b></td>
<td class="top">
<a title="Google, Inc.">Yoshino, T.</a>, "<a href="https://tools.ietf.org/html/rfc7692">Compression Extensions for WebSocket</a>", RFC 7692, DOI 10.17487/RFC7692, December 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8478">[RFC8478]</b></td>
<td class="top">
<a title="Facebook, Inc.">Collet, Y.</a> and <a title="Facebook, Inc.">M. Kucherawy</a>, "<a href="https://tools.ietf.org/html/rfc8478">Zstandard Compression and the application/zstd Media Type</a>", RFC 8478, DOI 10.17487/RFC8478, October 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="CRIME">[CRIME]</b></td>
<td class="top">
<a>Rizzo, J.</a> and <a>T. Duong</a>, "<a href="https://www.ekoparty.org/archive/2012/CRIME_ekoparty2012.pdf">Compression Ratio Info-leak Made Easy</a>", 2012.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">W. Felix P. Handte</span> 
	  <span class="n hidden">
		<span class="family-name">Handte</span>
	  </span>
	</span>
	<span class="org vcardline">Facebook, Inc.</span>
	<span class="adr">
	  <span class="vcardline">770 Broadway</span>

	  <span class="vcardline">
		<span class="locality">New York</span>,  
		<span class="region">NY</span> 
		<span class="code">10003</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:w@felixhandte.com">w@felixhandte.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Felipe Gasper</span> 
	  <span class="n hidden">
		<span class="family-name">Gasper</span>
	  </span>
	</span>
	<span class="org vcardline">[TODO]</span>
	<span class="adr">
	  <span class="vcardline">[TODO]</span>

	  <span class="vcardline">
		<span class="locality">[TODO]</span>,  
		<span class="region">[TODO]</span> 
		<span class="code">[TODO]</span>
	  </span>
	  <span class="country-name vcardline">[TODO]</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:felipe@felipegasper.com">felipe@felipegasper.com</a></span>

  </address>
</div>

</body>
</html>
